
# Токен бота от @BotFather

BOT_TOKEN=7556919860:AAGyVTPmJ_cKvkxXJEwrXTRt0KjajqF8Q-Q

# Ваш Telegram ID (узнать у @userinfobot)

ADMIN_ID=7825279349

# Подключение к PostgreSQL

DATABASE_URL=postgresql+asyncpg://crypto_user:crypto_password_2024@localhost:5432/crypto_leads

